<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="0dp" >

    <CheckedTextView
        android:id="@id/fba_posted"
        android:layout_width="@dimen/fba_list_checkbox_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical" />

     <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="?android:attr/listDivider" />
     
    <TextView
        android:id="@id/fba_data"
        style="@style/SimpleListItemView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="@dimen/fba_list_item_devider" />

     <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="?android:attr/listDivider" />
     
    <TextView
        android:id="@id/fba_number"
        style="@style/SimpleListItemView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="@dimen/fba_list_item_devider" />

</LinearLayout>