<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|clip_vertical"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/fba_dialog_content_padding"
    android:paddingRight="@dimen/fba_dialog_content_padding" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/help_to_create_sales_point" />

    <CheckBox
        android:id="@+id/cbDontAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_remind_me_later" />

</LinearLayout>