<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/trSite"
        style="@style/DetailPanelSingleRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/DetailPanelEditFirstAction"
            android:src="@mipmap/ic_detail_fa_link"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSite"
            style="@style/DetailPanelRowItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2">

            <ru.profi1c.engine.widget.FieldEditText
                android:id="@+id/etSite"
                style="@style/DetailPanelEditRowItemHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_site"
                android:inputType="textUri|textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

    </TableRow>

</merge>