# android.fba.toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_cmd.txt  settings.gradle
addon_mapsforge/: build.gradle  proguard-rules.pro
addon_mapsforge/src/androidTest/: AndroidManifest.xml
addon_mapsforge/src/androidTest/assets/map/: orlovskaya.004  orlovskaya.005  orlovskaya.007  orlovskaya.008  orlovskaya.009
addon_mapsforge/src/androidTest/res/layout/: ta_map_route.xml
addon_mapsforge/src/androidTest/res/values/: strings.xml  styles.xml
addon_mapsforge/src/main/: AndroidManifest.xml
addon_mapsforge/src/main/res/values/: fba_strings.xml
addon_mapsforge/src/main/res/values-ru/: fba_strings.xml
engine/: build.gradle  proguard-rules.pro
engine/libs/: gson-2.2.2.jar.properties  ormlite-android-4.49.jar.properties  ormlite-core-4.49.jar.properties
engine/src/androidTest/: AndroidManifest.xml  pull_database.bat  push_database.bat
engine/src/androidTest/assets/json_sample/: CatalogCenovieGruppi.json  CatalogDogovoriKontragentov.json  CatalogEdiniciIzmereniya.json  CatalogFizicheskieLica.json  CatalogHarakteristikiNomenklaturi.json  CatalogHranilischeDopolnitelnoiInformacii.json  CatalogInformacionnieKarti.json  CatalogKachestvo.json  CatalogKlassifikatorEdinicIzmereniya.json  CatalogKlassifikatorStranMira.json  CatalogNomenklatura.json  CatalogNomenklaturnieGruppi.json  CatalogNomeraGTD.json  CatalogOrganizacii.json  CatalogPodrazdeleniya.json  CatalogPolzovateli.json  CatalogSeriiNomenklaturi.json  CatalogSeriinieNomera.json  CatalogSkladi.json  CatalogStatiZatrat.json  CatalogTipiCenNomenklaturi.json  CatalogUsloviyaProdazh.json  CatalogValyuti.json  CatalogVidiNomenklaturi.json  CatalogVneshnieObrabotki.json  Constants.json  DocumentAvansoviiOtchet.json  DocumentSobitie.json  DocumentVnutrenniiZakaz.json  DocumentVozvratTovarovOtPokupatelya.json  DocumentZakazPokupatelya.json  ExTableGeoDannie.json  ExTableTestTablica2.json  RegKursiValyut.json  RegMestaHraneniyaNomenklaturi.json
engine/src/androidTest/assets/reports/: google_chart_tools.html  report3.html
engine/src/androidTest/res/layout/: activity_action_provider.xml  activity_main.xml  fragment_catalog_nomenklatura.xml  ta_field_view.xml  ta_field_view2.xml  ta_hierarhy_adapter.xml  ta_meta_array_adapter.xml  ta_meta_expandable_list_adapter.xml  ta_object_view_constants.xml  ta_object_view_sku.xml  ta_parent_expandable_cursor_adapter.xml  ta_presentation_adapter.xml  ta_reports.xml  ta_simple_cataloig_fragment.xml  ta_simple_document_fragment.xml  ta_simple_hierarchy_adapter.xml  ta_simple_kachestvo_list.xml  test_row_layout.xml  test_row_meta_adapter.xml  test_row_sku.xml  test_row_sku2.xml
engine/src/androidTest/res/menu/: activity_main.xml
engine/src/androidTest/res/values/: arrays.xml  integers.xml  strings.xml
engine/src/main/: AndroidManifest.xml
engine/src/main/res/anim/: fba_err_pass.xml
engine/src/main/res/drawable/: fba_vertical_list_divider.xml  fba_vertical_list_divider_light.xml
engine/src/main/res/layout/: fba_activity_security_numeric_layout.xml  fba_include_simple_list_layout.xml  fba_popup_menu_item_singlechoice.xml  fba_simple_about_dialog_layout.xml  fba_simple_action_dropdown_item.xml  fba_simple_action_item.xml  fba_simple_catalog_fragment.xml  fba_simple_catalog_item.xml  fba_simple_catalog_item_header.xml  fba_simple_document_fragment.xml  fba_simple_document_item.xml  fba_simple_document_item_header.xml  fba_simple_report_item.xml
engine/src/main/res/layout-v21/: fba_popup_menu_item_singlechoice.xml
engine/src/main/res/raw/: fba_report_simple.html  fba_report_simple_map.html
engine/src/main/res/values/: fba_attrs.xml  fba_colors.xml  fba_dimens.xml  fba_ids.xml  fba_integers.xml  fba_localized_strings.xml  fba_strings.xml  fba_styles.xml  fba_themes.xml
engine/src/main/res/values-ru/: fba_localized_strings.xml
engine/src/main/res/values-v21/: fba_dimens.xml
engine/src/main/res/xml/: fba_simple_preference.xml
engine/src/test/resources/: robolectric.properties  test.properties
samples/fba_sample1_tasks_01/: build.gradle
samples/fba_sample1_tasks_01/src/main/: AndroidManifest.xml
samples/fba_sample1_tasks_01/src/main/res/menu/: activity_main.xml
samples/fba_sample3_order/: build.gradle  proguard-rules.pro
samples/fba_sample3_order/src/main/: AndroidManifest.xml
samples/fba_sample3_order/src/main/res/layout/: activity_main.xml  activity_zakaz_item.xml  doc_zakaz_item.xml  doc_zakaz_list.xml  doc_zakaz_list_header.xml  doc_zakaz_list_row.xml  doc_zakaz_tovar_row.xml  doc_zakaz_tp_tovari.xml
samples/fba_sample3_order/src/main/res/menu/: activity_main.xml  activity_nomenklatura_list.xml  activity_zakaz_item.xml  activity_zakaz_list.xml
samples/fba_sample3_order/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/fba_sample3_order/src/main/res/values-v16/: styles.xml
samples/fba_sample7_sensus/: build.gradle  proguard-rules.pro
samples/fba_sample7_sensus/ext_res/gplay/: readme.txt
samples/fba_sample7_sensus/ext_res/psd/: 1c_left_drawer.psd  featured.psd  ic_launcher.psd
samples/fba_sample7_sensus/src/main/: AndroidManifest.xml
samples/fba_sample7_sensus/src/main/assets/reports/: app_faq.html
samples/fba_sample7_sensus/src/main/res/anim/: fab_grow.xml
samples/fba_sample7_sensus/src/main/res/drawable/: detail_list_divider.xml  ic_nav_drawer_exchange.xml  ic_nav_drawer_help.xml  ic_nav_drawer_location.xml  ic_nav_drawer_salespoint.xml  ic_nav_drawer_settings.xml  ic_nav_drawer_tasks.xml
samples/fba_sample7_sensus/src/main/res/layout/: activity_add_sales_point.xml  activity_main.xml  activity_sales_point.xml  dlg_before_add_salespoint.xml  empty_salespoint_layout.xml  empty_tasks_layout.xml  fragment_location.xml  fragment_page_info.xml  fragment_page_location.xml  fragment_page_photo.xml  fragment_salespoints.xml  fragment_task.xml  fragment_tasks.xml  map_layout.xml  map_popup_window.xml  nav_drawer_header.xml  row_sales_point.xml  row_taks_item.xml  sales_point_address_layout.xml  (+8 more)
(+594 files in other folders)
