# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# buildNumber will be overriden in server builds
pTargetSdkVersion  = 21
pBuildToolsVersion = 21.1.2

pBuildNumber = 1
pBuildVersion = 1.6
pBuildVersionCode = 6
#specify tag include point, for example .SNAPSHOT
pBuildTag =

#repositories
pRepoType           = maven
pMavenGroupId       = ru.profi1c.fbatoolkit
pPublicSiteUrl      = https://github.com/avesha/android.fba.toolkit
pPublicGitUrl       = https://github.com/avesha/android.fba.toolkit.git

pLicenseShortName   = Apache-2.0
pLicenseName        = The Apache Software License, Version 2.0
pLicenseUrl         = http://www.apache.org/licenses/LICENSE-2.0.txt

pBaseLibraryDescription     = Plugin for rapid development of client-server application for 1C
pMapLibraryDescription      = Addon for 'Fba Toolkit' adds the ability to easily use mapsforge

pDeveloperId = avesha
pDeveloperName  = Alexey Demov
pDeveloperEmail = support@profi1c.ru
