include ':engine'
include ':addon_mapsforge'
include 'samples:fba_sample1_tasks_01'
include 'samples:fba_sample1_tasks_02'
include 'samples:fba_sample2_tracker'
include 'samples:fba_sample3_order'
include 'samples:fba_sample4_report_head'
include 'samples:fba_sample5_sales_point'
include 'samples:fba_sample6_perfomance'
include 'samples:fba_sample7_sensus'