<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/fba_menu_exchange"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom|withText"
        android:title="@string/fba_exchange_to_server"/>
    <item
        android:id="@id/fba_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/fba_settings"/>

</menu>